<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <title>Code Quiz</title>
</head>
<body>
    <div class= "medium-font" id="timer"></div>
    <div class="large-font" id="large-font"> Code Quiz </div>
    <button class="start-btn" id="start-btn">Start</button>
    <button class="answer-btn" id="one"></button>
    <button class="answer-btn" id="two"></button>
    <button class="answer-btn" id="three"></button>
    <button class="answer-btn" id="four"></button>
    <div id="result"></div>

    <script src="assets/index.js"></script>
</body>
</html>